\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Euclidean distance}{14}}
\newlabel{euclidisteq}{{\unhbox \voidb@x \hbox {VI-A}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Kullback Leiber divergence}{14}}
\newlabel{KLdisteq}{{\unhbox \voidb@x \hbox {VI-B}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Itakura Saito divergence}{14}}
\newlabel{ISdisteq}{{\unhbox \voidb@x \hbox {VI-C}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}SAR and SIR results with the different dictionaries}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  SAR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a STFT dictionary, a NMF dictionary and the concatenation of the two.\relax }}{14}}
\newlabel{resultsDictSAR}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Results on the sub database}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  SIR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a STFT dictionary, a NMF dictionary and the concatenation of the two.\relax }}{15}}
\newlabel{resultsDictSIR}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  SIR for percussive/left, harmonic/middle, mean/right separation results on the Electronic/Fusion songs for the four methods.\relax }}{15}}
\newlabel{ElectroFusionSIR}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  SAR for percussive/left, harmonic/middle, mean/right separation results on the Electronic/Fusion songs for the four methods.\relax }}{15}}
\newlabel{ElectroFusionSAR}{{14}{15}}
\@setckpt{appendix}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
