\relax 
\citation{peeters2003automatic,peeters2003hierarchical}
\citation{daudet2006review}
\citation{klapuri2008multipitch}
\citation{salamon2012melody}
\citation{ellis2007beat}
\citation{paulus2005drum}
\citation{fitzgerald2010harmonic}
\citation{hsu2012tandem}
\citation{fitzgerald2010harmonic,ono2008separation}
\citation{canadas2014percussive}
\citation{canadas2014percussive}
\citation{canadas2014percussive}
\citation{kim2011nonnegative}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contexte of harmonic/percussive decomposition}{4}}
\newlabel{sec:Background}{{II}{4}}
\@setckpt{background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
