\relax 
\citation{bittner2014medleydb}
\citation{canadas2014percussive}
\citation{canadas2014percussive}
\citation{fitzgerald2010harmonic}
\citation{kim2011nonnegative}
\citation{DriedgerMueller14_TSMToolbox_DAFX}
\citation{bittner2014medleydb}
\citation{canadas2014percussive}
\@writefile{toc}{\contentsline {section}{\numberline {V}State of the art Benchmark}{10}}
\newlabel{sec:stateoftheart}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Database}{10}}
\newlabel{database}{{\unhbox \voidb@x \hbox {V-A}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Other state of the art methods}{10}}
\newlabel{soth}{{\unhbox \voidb@x \hbox {V-B}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{10}}
\newlabel{subResults}{{\unhbox \voidb@x \hbox {V-C}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  SDR for percussive/left, harmonic/middle, mean/right separation results on the database for the four methods.\relax }}{10}}
\newlabel{DatabaseSDR}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  SIR for percussive/left, harmonic/middle, mean/right separation results on the database for the four methods.\relax }}{10}}
\newlabel{DatabaseSIR}{{8}{10}}
\citation{canadas2014percussive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  SAR for percussive/left, harmonic/middle, mean/right separation results on the database for the four methods.\relax }}{11}}
\newlabel{DatabaseSAR}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results on a genre specific database}{11}}
\newlabel{sec:subdata}{{\unhbox \voidb@x \hbox {V-D}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SDR for percussive/left, harmonic/middle, mean/right separation results on the Electronic/Fusion songs for the four methods.\relax }}{11}}
\newlabel{ElectroFusionSDR}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussion}{11}}
\newlabel{discu}{{\unhbox \voidb@x \hbox {V-E}}{11}}
\citation{bittner2014medleydb}
\@setckpt{benchmark}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
