\relax 
\citation{lee99}
\citation{EwertM12,NB:ICASSP-07}
\citation{HennequinDAFx2010,JLD:TASLP10}
\citation{raczynski2007multipitch}
\citation{cichocki2009nonnegative}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{Virtanen}
\citation{canadas2014percussive}
\citation{choi}
\citation{YangOja10}
\citation{choi}
\citation{YangOja10}
\citation{canadas2014percussive,vincent2010adaptive}
\citation{hennequin2011score,fritsch2013score}
\citation{laroche2015structured}
\citation{wudrum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{sec:intro}{{I}{2}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
