\relax 
\citation{yuanOja2005}
\citation{YangOja10}
\citation{choi}
\citation{laroche2015structured}
\citation{canadas2014percussive}
\citation{laroche2015structured}
\citation{laroche2015structured}
\citation{yuanOja2005,Lee01algorithmsfor}
\citation{laroche2015structured}
\citation{gillet2006enst}
\citation{jaureguiberry2011adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structured projective NMF (SPNMF)}{5}}
\newlabel{sec:SPNMF}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Presentation of the orthogonal and projective NMF}{5}}
\newlabel{subsec:PNMF}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\newlabel{EqPnmf}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Principle of the SPNMF}{5}}
\newlabel{Cfunction}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algorithm Optimization}{5}}
\newlabel{InitCost}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SPNMF with fixed dictionary}{5}}
\newlabel{fixedict}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\citation{wudrum}
\citation{canadas2014percussive,ono2008separation}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF algorithm with multiplicative update rules.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgoMultipl}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SPNMF with the drum dictionary matrix.\relax }}{6}}
\newlabel{AlgoDictionary}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Signal reconstruction}{6}}
\newlabel{percuweiner}{{8}{6}}
\@setckpt{method}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
