This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SPNMF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4039 wiz_defined-function locations,
            1005 strings with 13269 characters,
and the built_in function-call counts, 26775 in all, are:
= -- 2114
> -- 603
< -- 228
+ -- 345
- -- 99
* -- 1252
:= -- 3914
add.period$ -- 72
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 534
cite$ -- 35
duplicate$ -- 1937
empty$ -- 2308
format.name$ -- 128
if$ -- 6289
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 326
newline$ -- 128
num.names$ -- 35
pop$ -- 772
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2139
stack$ -- 0
substring$ -- 1279
swap$ -- 1541
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 112
width$ -- 37
write$ -- 351
