\relax 
\citation{lee99}
\citation{EwertM12,NB:ICASSP-07}
\citation{HennequinDAFx2010,JLD:TASLP10}
\citation{raczynski2007multipitch}
\citation{cichocki2009nonnegative}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{Virtanen}
\citation{canadas2014percussive}
\citation{choi}
\citation{YangOja10}
\citation{choi}
\citation{YangOja10}
\citation{canadas2014percussive,vincent2010adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{laroche2015structured}
\citation{wudrum}
\citation{peeters2003automatic,peeters2003hierarchical}
\citation{daudet2006review}
\citation{klapuri2008multipitch}
\citation{eronen2000musical}
\citation{salamon2012melody}
\citation{ellis2007beat}
\citation{paulus2005drum}
\citation{fitzgerald2010harmonic}
\citation{hsu2012tandem}
\citation{fitzgerald2010harmonic,ono2008separation}
\citation{canadas2014percussive}
\citation{canadas2014percussive}
\citation{canadas2014percussive}
\citation{kim2011nonnegative}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context of harmonic/percussive decomposition}{2}}
\newlabel{sec:Background}{{II}{2}}
\citation{yuanOja2005}
\citation{YangOja10}
\citation{choi}
\citation{laroche2015structured}
\citation{canadas2014percussive}
\citation{laroche2015structured}
\citation{laroche2015structured}
\citation{yuanOja2005,Lee01algorithmsfor}
\citation{laroche2015structured}
\citation{gillet2006enst}
\citation{jaureguiberry2011adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structured projective NMF (SPNMF)}{3}}
\newlabel{sec:SPNMF}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Presentation of the orthogonal and projective NMF}{3}}
\newlabel{subsec:PNMF}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{EqPnmf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Principle of the SPNMF}{3}}
\newlabel{Cfunction}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algorithm Optimization}{3}}
\newlabel{InitCost}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SPNMF with fixed dictionary}{3}}
\newlabel{fixedict}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{wudrum}
\citation{canadas2014percussive,ono2008separation}
\citation{liutkus:hal-01110028}
\citation{fevotte2009nonnegative}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF algorithm with multiplicative update rules.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgoMultipl}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Signal reconstruction}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SPNMF with the drum dictionary matrix.\relax }}{4}}
\newlabel{AlgoDictionary}{{2}{4}}
\newlabel{percuweiner}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation of SPNMF}{4}}
\newlabel{sec:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Synthetic Tests}{4}}
\newlabel{SynthTest}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{SiSec10}
\citation{canadas2014percussive}
\citation{bsseval}
\citation{gray1980distortion}
\citation{canadas2014percussive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spectrogram of the synthetic test signals.\relax }}{5}}
\newlabel{SpectroSynth}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Protocol and details of the test database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Robustness wrt the rank of the harmonic part}{5}}
\newlabel{setup:rank}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Influence of the divergence}{5}}
\newlabel{setup:divergence}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results of the decomposition of the NMF (top matrices), PNMF (middle matrices) and SPNMF (bottom matrices).\relax }}{6}}
\newlabel{resultONMF2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimization of the rank of factorization with the three divergences.\relax }}{6}}
\newlabel{RankOfFact}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Influence of the dictionary}{6}}
\newlabel{setup:dictionary}{{\unhbox \voidb@x \hbox {IV-E}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SDR, SIR and SAR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a window frame of $1024$ samples.\relax }}{6}}
\newlabel{frame1024}{{4}{6}}
\citation{bittner2014medleydb}
\citation{canadas2014percussive}
\citation{canadas2014percussive}
\citation{fitzgerald2010harmonic}
\citation{kim2011nonnegative}
\citation{DriedgerMueller14_TSMToolbox_DAFX}
\citation{bittner2014medleydb}
\citation{canadas2014percussive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  SDR, SIR and SAR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a window frame of $2048$ samples.\relax }}{7}}
\newlabel{frame2048}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  SDR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a STFT dictionary, a NMF dictionary and the concatenation of the two.\relax }}{7}}
\newlabel{resultsDict}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}State of the art Benchmark}{7}}
\newlabel{sec:stateoftheart}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Database}{7}}
\newlabel{database}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}State of the art methods}{7}}
\newlabel{soth}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{7}}
\newlabel{subResults}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  SDR for percussive/left, harmonic/middle, mean/right separation results on the database for the four methods.\relax }}{8}}
\newlabel{DatabaseSDR}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  SIR for percussive/left, harmonic/middle, mean/right separation results on the database for the four methods.\relax }}{8}}
\newlabel{DatabaseSIR}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  SAR for percussive/left, harmonic/middle, mean/right separation results on the database for the four methods.\relax }}{8}}
\newlabel{DatabaseSAR}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results on a genre specific database}{8}}
\newlabel{sec:subdata}{{\unhbox \voidb@x \hbox {V-D}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussion}{8}}
\newlabel{discu}{{\unhbox \voidb@x \hbox {V-E}}{8}}
\citation{canadas2014percussive}
\citation{bittner2014medleydb}
\citation{bittner2014medleydb}
\citation{gillet2006enst}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SDR for percussive/left, harmonic/middle, mean/right separation results on the Electronic/Fusion songs for the four methods.\relax }}{9}}
\newlabel{ElectroFusionSDR}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conc}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Euclidean distance}{9}}
\newlabel{euclidisteq}{{\unhbox \voidb@x \hbox {VI-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Kullback Leiber divergence}{10}}
\newlabel{KLdisteq}{{\unhbox \voidb@x \hbox {VI-B}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Itakura Saito divergence}{10}}
\newlabel{ISdisteq}{{\unhbox \voidb@x \hbox {VI-C}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}SAR and SIR results with the different dictionaries}{10}}
\newlabel{appendix:dict}{{\unhbox \voidb@x \hbox {VI-D}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  SAR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a STFT dictionary, a NMF dictionary and their concatenation.\relax }}{10}}
\newlabel{resultsDictSAR}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  SIR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a STFT dictionary, a NMF dictionary and their concatenation.\relax }}{10}}
\newlabel{resultsDictSIR}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Results on the sub database}{10}}
\newlabel{appendix:sub_database}{{\unhbox \voidb@x \hbox {VI-E}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  SIR for percussive/left, harmonic/middle, mean/right separation results on the Electronic/Fusion songs for the four methods.\relax }}{10}}
\newlabel{ElectroFusionSIR}{{13}{10}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{lee99}{1}
\bibcite{EwertM12}{2}
\bibcite{NB:ICASSP-07}{3}
\bibcite{HennequinDAFx2010}{4}
\bibcite{JLD:TASLP10}{5}
\bibcite{raczynski2007multipitch}{6}
\bibcite{cichocki2009nonnegative}{7}
\bibcite{jaureguiberry2011adaptation}{8}
\bibcite{wudrum}{9}
\bibcite{Virtanen}{10}
\bibcite{canadas2014percussive}{11}
\bibcite{choi}{12}
\bibcite{YangOja10}{13}
\bibcite{vincent2010adaptive}{14}
\bibcite{hennequin2011score}{15}
\bibcite{fritsch2013score}{16}
\bibcite{laroche2015structured}{17}
\bibcite{peeters2003automatic}{18}
\bibcite{peeters2003hierarchical}{19}
\bibcite{daudet2006review}{20}
\bibcite{klapuri2008multipitch}{21}
\bibcite{eronen2000musical}{22}
\bibcite{salamon2012melody}{23}
\bibcite{ellis2007beat}{24}
\bibcite{paulus2005drum}{25}
\bibcite{fitzgerald2010harmonic}{26}
\bibcite{hsu2012tandem}{27}
\bibcite{ono2008separation}{28}
\bibcite{kim2011nonnegative}{29}
\bibcite{yuanOja2005}{30}
\bibcite{Lee01algorithmsfor}{31}
\bibcite{gillet2006enst}{32}
\bibcite{liutkus:hal-01110028}{33}
\bibcite{fevotte2009nonnegative}{34}
\bibcite{SiSec10}{35}
\bibcite{bsseval}{36}
\bibcite{gray1980distortion}{37}
\bibcite{bittner2014medleydb}{38}
\bibcite{DriedgerMueller14_TSMToolbox_DAFX}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  SAR for percussive/left, harmonic/middle, mean/right separation results on the Electronic/Fusion songs for the four methods.\relax }}{11}}
\newlabel{ElectroFusionSAR}{{14}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{12}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{12}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}}
