\relax 
\citation{peeters2003automatic}
\citation{daudet2006review}
\citation{klapuri2008multipitch}
\citation{eronen2000musical}
\citation{salamon2012melody,rigaudISMIR2016}
\citation{paulus2005drum,wudrum2016}
\citation{fitzgerald2010harmonic}
\citation{hsu2012tandem}
\citation{fitzgerald2010harmonic}
\citation{rigaud2011drum}
\citation{lee99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{canadas2014percussive}
\citation{laroche2015structured}
\citation{wudrum}
\citation{EwertM12,NB:ICASSP-07}
\citation{HennequinDAFx2010,JLD:TASLP10}
\citation{raczynski2007multipitch}
\citation{cichocki2009nonnegative}
\citation{EwertM12}
\citation{jaureguiberry2011adaptation,wudrum}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{Virtanen}
\citation{canadas2014percussive}
\citation{choi}
\citation{YangOja10}
\citation{choi}
\citation{YangOja10}
\citation{canadas2014percussive}
\citation{yuanOja2005}
\citation{YangOja10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Non Negative Matrix Factorization}{2}}
\newlabel{EqPnmf}{{1}{2}}
\citation{choi}
\citation{laroche2015structured}
\citation{fitzgerald2010harmonic}
\citation{canadas2014percussive}
\citation{Virtanen}
\citation{kim2011nonnegative}
\citation{canadas2014percussive}
\citation{laroche2015structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Harmonic/Percussive Source Separation}{3}}
\newlabel{TSM}{{3}{3}}
\newlabel{SSP}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structured projective NMF (SPNMF)}{3}}
\newlabel{sec:SPNMF}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Principle of the SPNMF}{3}}
\citation{canadas2014percussive}
\citation{kim2011nonnegative}
\citation{laroche2015structured}
\citation{yuanOja2005,Lee01algorithmsfor}
\citation{laroche2015structured}
\citation{gillet2006enst}
\citation{jaureguiberry2011adaptation}
\citation{wudrum}
\citation{canadas2014percussive,ono2008separation}
\citation{liutkus:hal-01110028}
\newlabel{Cfunction}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Using regularized NMF for the harmonic part}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimization Algorithm}{4}}
\newlabel{InitCost}{{8}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SPNMF algorithm with multiplicative update rules.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlgoMultipl}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SPNMF with fixed dictionary}{4}}
\newlabel{fixedict}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Signal reconstruction}{4}}
\citation{fevotte2009nonnegative}
\citation{SiSec10}
\citation{canadas2014percussive}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SPNMF with the drum dictionary matrix.\relax }}{5}}
\newlabel{AlgoDictionary}{{2}{5}}
\newlabel{percuwiener}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation of SPNMF}{5}}
\newlabel{sec:experiments}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Synthetic Tests}{5}}
\newlabel{SynthTest}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spectrogram of the synthetic test signal.\relax }}{5}}
\newlabel{SpectroSynth}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Protocol and details of the test database}{5}}
\citation{bsseval}
\citation{gray1980distortion}
\citation{canadas2014percussive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results of the decomposition of the NMF (top matrices), PNMF (middle matrices) and SPNMF (bottom matrices).\relax }}{6}}
\newlabel{resultONMF2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Comparison between PNMF and regularized NMF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Robustness wrt the rank of the harmonic part}{6}}
\newlabel{setup:rank}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimization of the rank of factorization with the three divergences.\relax }}{6}}
\newlabel{RankOfFact}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Influence of the divergence}{6}}
\newlabel{setup:divergence}{{\unhbox \voidb@x \hbox {IV-E}}{6}}
\citation{bittner2014medleydb}
\citation{canadas2014percussive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SDR, SIR and SAR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a window frame of $1024$ samples.\relax }}{7}}
\newlabel{frame1024}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Influence of the dictionary}{7}}
\newlabel{setup:dictionary}{{\unhbox \voidb@x \hbox {IV-F}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  SDR, SIR and SAR of harmonic (left bar)/percussive (right bar) estimated sources on the SiSec database with a window frame of $2048$ samples.\relax }}{7}}
\newlabel{frame2048}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}State of the art Benchmark}{7}}
\newlabel{sec:stateoftheart}{{V}{7}}
\citation{bittner2014medleydb}
\citation{canadas2014percussive}
\citation{fitzgerald2010harmonic}
\citation{kim2011nonnegative}
\citation{DriedgerMueller14_TSMToolbox_DAFX}
\citation{bittner2014medleydb}
\citation{canadas2014percussive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mean SDR SIR and SAR results averaged for each drummer on the SiSec database.\relax }}{8}}
\newlabel{resultsDict}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mean SDR SIR and SAR results for the dictionaries learned with different signal length on the SiSec database.\relax }}{8}}
\newlabel{resultsDictLength}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Database}{8}}
\newlabel{database}{{\unhbox \voidb@x \hbox {V-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}State of the art methods}{8}}
\newlabel{soth}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Mean SDR SIR and SAR results for various rank of factorization on the SiSec database.\relax }}{8}}
\newlabel{resultsDictD2}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Results}{8}}
\newlabel{subResults}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\citation{canadas2014percussive}
\citation{bittner2014medleydb}
\citation{gillet2006enst}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results on a genre specific database}{9}}
\newlabel{sec:subdata}{{\unhbox \voidb@x \hbox {V-D}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Discussion}{9}}
\newlabel{discu}{{\unhbox \voidb@x \hbox {V-E}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conc}{{VI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  SDR, SIR, SAR for percussive/left, harmonic/middle, mean/right separation results on the database for the four methods.\relax }}{10}}
\newlabel{DatabaseSDR}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  SDR, SIR and SAR for percussive/left, harmonic/middle, mean/right separation results on the Electronic/Fusion songs for the four methods.\relax }}{10}}
\newlabel{ElectroFusionSDR}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Euclidean distance}{10}}
\newlabel{euclidisteq}{{\unhbox \voidb@x \hbox {VI-A}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Kullback Leiber divergence}{10}}
\newlabel{KLdisteq}{{\unhbox \voidb@x \hbox {VI-B}}{10}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{peeters2003automatic}{1}
\bibcite{daudet2006review}{2}
\bibcite{klapuri2008multipitch}{3}
\bibcite{eronen2000musical}{4}
\bibcite{salamon2012melody}{5}
\bibcite{rigaudISMIR2016}{6}
\bibcite{paulus2005drum}{7}
\bibcite{wudrum2016}{8}
\bibcite{fitzgerald2010harmonic}{9}
\bibcite{hsu2012tandem}{10}
\bibcite{rigaud2011drum}{11}
\bibcite{lee99}{12}
\bibcite{canadas2014percussive}{13}
\bibcite{laroche2015structured}{14}
\bibcite{wudrum}{15}
\bibcite{EwertM12}{16}
\bibcite{NB:ICASSP-07}{17}
\bibcite{HennequinDAFx2010}{18}
\bibcite{JLD:TASLP10}{19}
\bibcite{raczynski2007multipitch}{20}
\bibcite{cichocki2009nonnegative}{21}
\bibcite{jaureguiberry2011adaptation}{22}
\bibcite{Virtanen}{23}
\bibcite{choi}{24}
\bibcite{YangOja10}{25}
\bibcite{yuanOja2005}{26}
\bibcite{kim2011nonnegative}{27}
\bibcite{Lee01algorithmsfor}{28}
\bibcite{gillet2006enst}{29}
\bibcite{ono2008separation}{30}
\bibcite{liutkus:hal-01110028}{31}
\bibcite{fevotte2009nonnegative}{32}
\bibcite{SiSec10}{33}
\bibcite{bsseval}{34}
\bibcite{gray1980distortion}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Itakura Saito divergence}{11}}
\newlabel{ISdisteq}{{\unhbox \voidb@x \hbox {VI-C}}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{bittner2014medleydb}{36}
\bibcite{DriedgerMueller14_TSMToolbox_DAFX}{37}
