% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lee99}
D.~Lee and S.~Seung, ``Learning the parts of objects by nonnegative matrix
  factorization,'' \emph{Nature}, vol. 401, pp. 788--791, 1999.

\bibitem{EwertM12}
S.~Ewert and M.~M{\"u}ller, ``Score-informed source separation for music
  signals,'' \emph{Multimodal music processing}, vol.~3, pp. 73--94, 2012.

\bibitem{NB:ICASSP-07}
N.~{Bertin}, R.~{Badeau}, and G.~{Richard}, ``Blind signal decompositions for
  automatic transcription of polyphonic music: {NMF} and {K-SVD} on the
  benchmark,'' in \emph{Proc. of IEEE ICASSP}, vol.~1, 2007, pp. 65--68.

\bibitem{HennequinDAFx2010}
R.~Hennequin, R.~Badeau, and B.~David, ``Time-dependent parametric and harmonic
  templates in non-negative matrix factorization,'' in \emph{Proc. of DAFx},
  2010, pp. 246--253.

\bibitem{JLD:TASLP10}
J.~Durrieu, G.~Richard, B.~David, and C.~F{\'e}votte, ``Source/filter model for
  unsupervised main melody extraction from polyphonic audio signals,''
  \emph{IEEE Transactions on Audio, Speech, Language Process.}, vol.~18, no.~3,
  pp. 564--575, 2010.

\bibitem{raczynski2007multipitch}
S.~A. Raczy{\'n}ski, N.~Ono, and S.~Sagayama, ``Multipitch analysis with
  harmonic nonnegative matrix approximation,'' in \emph{Proc. of ISMIR}, 2007.

\bibitem{cichocki2009nonnegative}
A.~Cichocki, R.~Zdunek, A.~H. Phan, and S.-i. Amari, \emph{Nonnegative matrix
  and tensor factorizations: applications to exploratory multi-way data
  analysis and blind source separation}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2009.

\bibitem{jaureguiberry2011adaptation}
X.~Jaureguiberry, P.~Leveau, S.~Maller, and J.~J. Burred, ``Adaptation of
  source-specific dictionaries in non-negative matrix factorization for source
  separation,'' in \emph{Proc. of IEEE ICASSP}, 2011, pp. 5--8.

\bibitem{wudrum}
C.-W. Wu and A.~Lerch, ``Drum transcription using partially fixed non-negative
  matrix factorization,'' in \emph{Proc. of EUSIPCO}, 2008.

\bibitem{Virtanen}
T.~Virtanen, ``Monaural sound source separation by nonnegative matrix
  factorization with temporal continuity and sparseness criteria,'' \emph{IEEE
  Transactions on Audio, Speech, Language Processing.}, vol.~15, no.~3, pp.
  1066--1074, 2007.

\bibitem{canadas2014percussive}
F.~Canadas-Quesada, P.~Vera-Candeas, N.~Ruiz-Reyes, J.~Carabias-Orti, and
  P.~Cabanas-Molero, ``Percussive/harmonic sound separation by non-negative
  matrix factorization with smoothness/sparseness constraints,'' \emph{EURASIP
  Journal on Audio, Speech, and Music Processing}, vol. 2014, no.~1, pp. 1--17,
  2014.

\bibitem{choi}
S.~Choi, ``Algorithms for orthogonal nonnegative matrix factorization,'' in
  \emph{Proc. of IEEE IJCNN}, 2008, pp. 1828--1832.

\bibitem{YangOja10}
Z.~Yang and E.~Oja, ``Linear and nonlinear projective nonnegative matrix
  factorization,'' \emph{IEEE Transactions on Neural Network.}, vol.~21, no.~5,
  pp. 734--749, 2010.

\bibitem{vincent2010adaptive}
E.Vincent, N.Bertin, and R.Badeau, ``Adaptive harmonic spectral decomposition
  for multiple pitch estimation,'' \emph{IEEE Transactions on Audio, Speech,
  and Language Processing.}, vol.~18, no.~3, pp. 528--537, 2010.

\bibitem{laroche2015structured}
C.~Laroche, M.~Kowalski, H.~Papadopoulos, and G.~Richard, ``A structured
  nonnegative matrix factorization for source separation,'' in \emph{Proc. of
  EUSIPCO}, 2015.

\bibitem{peeters2003automatic}
G.~Peeters, ``Automatic classification of large musical instrument databases
  using hierarchical classifiers with inertia ratio maximization,'' in
  \emph{Audio Engineering Society Convention 115}.\hskip 1em plus 0.5em minus
  0.4em\relax Audio Engineering Society, 2003.

\bibitem{daudet2006review}
L.~Daudet, ``A review on techniques for the extraction of transients in musical
  signals,'' in \emph{Computer Music Modeling and Retrieval}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006, pp. 219--232.

\bibitem{klapuri2008multipitch}
A.~Klapuri, ``Multipitch analysis of polyphonic music and speech signals using
  an auditory model,'' \emph{IEEE Transactions on Audio, Speech, and Language
  Processing.}, vol.~16, no.~2, pp. 255--266, 2008.

\bibitem{eronen2000musical}
A.~Eronen and A.~Klapuri, ``Musical instrument recognition using cepstral
  coefficients and temporal features,'' in \emph{Proc. of IEEE ICASSP}, vol.~2,
  2000, pp. II753--II756.

\bibitem{salamon2012melody}
J.~Salamon and E.~G{\'o}mez, ``Melody extraction from polyphonic music signals
  using pitch contour characteristics,'' \emph{Transactions on Audio, Speech,
  and Language Processing.}, vol.~20, no.~6, pp. 1759--1770, 2012.

\bibitem{ellis2007beat}
D.~P. Ellis, ``Beat tracking by dynamic programming,'' \emph{Journal of New
  Music Research}, vol.~36, no.~1, pp. 51--60, 2007.

\bibitem{paulus2005drum}
J.~Paulus and T.~Virtanen, ``Drum transcription with non-negative spectrogram
  factorisation,'' in \emph{Proc. of EUSIPCO}, 2005, pp. 1--4.

\bibitem{fitzgerald2010harmonic}
D.~Fitzgerald, ``Harmonic/percussive separation using median filtering,'' in
  \emph{Proc. of DAFx}, 2010.

\bibitem{hsu2012tandem}
C.-L. Hsu, D.~Wang, J.-S.~R. Jang, and K.~Hu, ``A tandem algorithm for singing
  pitch extraction and voice separation from music accompaniment,''
  \emph{Transactions on Audio, Speech, and Language Processing.}, vol.~20,
  no.~5, pp. 1482--1491, 2012.

\bibitem{ono2008separation}
N.~Ono, K.~Miyamoto, J.~L. Roux, H.~Kameoka, and S.~Sagayama, ``Separation of a
  monaural audio signal into harmonic/percussive components by complementary
  diffusion on spectrogram,'' in \emph{Proc. of EUSIPCO}, 2008.

\bibitem{kim2011nonnegative}
M.~Kim, J.~Yoo, K.~Kang, and S.~Choi, ``Nonnegative matrix partial
  co-factorization for spectral and temporal drum source separation,''
  \emph{Journal of Selected Topics in Signal Processing}, vol.~5, no.~6, pp.
  1192--1204, 2011.

\bibitem{yuanOja2005}
Z.~Yuan and E.~Oja, ``Projective nonnegative matrix factorization for image
  compression and feature extraction,'' \emph{Image Analysis}, pp. 333--342,
  2005.

\bibitem{Lee01algorithmsfor}
D.~Lee and S.~Seung, ``Algorithms for non-negative matrix factorization,''
  \emph{Proc. of NIPS}, pp. 556--562, 2001.

\bibitem{gillet2006enst}
O.Gillet and G.Richard, ``Enst-drums: an extensive audio-visual database for
  drum signals processing.'' in \emph{Proc. of ISMIR}, 2006, pp. 156--159.

\bibitem{liutkus:hal-01110028}
A.~Liutkus and R.~Badeau, ``{Generalized Wiener filtering with fractional power
  spectrograms},'' in \emph{{Proc. of IEEE ICASSP}}, 2015.

\bibitem{fevotte2009nonnegative}
C.~F{\'e}votte, N.~Bertin, and JL.Durrieu, ``Nonnegative matrix factorization
  with the itakura-saito divergence: With application to music analysis,''
  \emph{Neural Computation}, vol.~21, no.~3, pp. 793--830, 2009.

\bibitem{SiSec10}
S.~Araki, A.~Ozerov, V.~Gowreesunker, H.~Sawada, F.~Theis, G.~Nolte, D.~Lutter,
  and N.~Duong, ``The 2010 signal separation evaluation campaign : audio source
  separation,'' in \emph{Proc. of LVA/ICA}, 2010, pp. 114--122.

\bibitem{bsseval}
E.~Vincent, R.~Gribonval, and C.~F\'{e}votte, ``Performance measurement in
  blind audio source separation,'' \emph{IEEE Transactions on Audio, Speech,
  Language Process.}, vol.~14, pp. 1462--1469, 2006.

\bibitem{gray1980distortion}
R.~M. Gray, A.~Buzo, A.~H. Gray~Jr, and Y.~Matsuyama, ``Distortion measures for
  speech processing,'' \emph{Transactions on Acoustics, Speech and Signal
  Processing.}, vol.~28, no.~4, pp. 367--376, 1980.

\bibitem{bittner2014medleydb}
R.~Bittner, J.~Salamon, M.~Tierney, M.~Mauch, C.~Cannam, and J.~Bello,
  ``Medleydb: A multitrack dataset for annotation-intensive mir research,'' in
  \emph{Proc. of ISMIR}, 2014.

\bibitem{DriedgerMueller14_TSMToolbox_DAFX}
J.~Driedger and M.~M{\"u}ller, ``Tsm toolbox: Matlab implementations of
  time-scale modification algorithms,'' in \emph{Proc. of DAFx}, 2014, pp.
  249--256.

\end{thebibliography}
