This is BibTeX, Version 0.99dThe top-level auxiliary file: SPNMF.aux
The style file: IEEEtran.bst
Database file #1: reference.bib
Repeated entry---line 178 of file reference.bib
 : @inproceedings{eronen2000musical
 :                                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
